.App{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #c06c84;
}
.quoteBox{
    position: absolute;
    background-color: #6c5b7b;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    border-radius: 10px,10px,10px;
}
.quoteButton{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
button{
    background-color: #44c767;
    border-radius: 28px;
    border: 1px sololid #18ab29;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    text-decoration: none;
    text-shadow: 0px 0px 0px #2f6622;
}